
model {

for(i in 1:n) 
{
 
 #Regression
 #---------------------
 mu[i]= beta_0 + inprod(beta,X[i,2:9])
 y[i] ~dnorm(mu[i],tau)

}#loop of i

#Prior
#-------------------------------------
  #Error Variance
  
  tau ~ dgamma(0.001,0.001)
  sig = 1/tau
  
  
  #Beta
  #-----
  beta_0 ~dnorm(0,0.001)
  for(p in 1:n_P)
  {
  prec[p]=1/(nu1[p]*eta1)
  beta[p] ~dnorm(0,prec[p])
  }
  
  
  #Horse Shoe Hyper Prior 
  for(p in 1:n_P)
  {
  nu1[p] ~ df(1,1)
  nu[p] = pow(nu1[p],0.5)
  
  }
  eta1 ~ df(1,1)
  eta = pow(eta1 , 0.5)
  
 
  
  
}

